############## Database Properties ################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

############# Mail Properties #####################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
sprig.mail.username=2f8f98a7404b55
sprig.mail.password=1c5f3095d2a399
spring.mail.protocol=smtp